HOST=0.0.0.0
PORT=3000

#Auth
SECRET=CDePBj79
JWT_SECRET_KEY=Dcnp5Wx7nV2rNyFkv9TR2XfqkvAgST66
JWY_REFRESH_TOKEN_KEY=VxZXBgRjwUTrFSDGtpkG4wj3Dup3Vhrb
TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=180d
SALT_HASH_PASSWORD=11

#Database
DB_URI=mongodb://localhost:27017/bhxic